{
  "name": "starme",
  "version": "0.0.1",
  "description": "starme description",
  "author": "",
  "devDependencies": {
    "browser-sync": "~2.2.1",
    "del": "~1.1.1",
    "gulp": "~3.8.11",
    "gulp-concat": "~2.5.0",
    "gulp-imagemin": "^3.0.2",
    "gulp-inline-css": "~2.0.0",
    "gulp-inline-source": "~1.2.0",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.5.4",
    "imagemin-pngquant": "^5.0.0"
  }
}
