{
  "name": "star_me",
  "version": "1.0.0",
  "description": "StarME",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jbravo",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.4.1",
    "debug": "^2.2.0",
    "glob": "^7.0.5",
    "google-material-color": "^1.2.6",
    "googleapis": "^11.0.0",
    "moment": "^2.14.1",
    "mongoose": "^4.5.5",
    "mongoose-paginate": "^5.0.0",
    "node-restify-validation": "^1.0.5",
    "nodemailer": "^2.5.0",
    "nodemailer-ses-transport": "^1.4.0",
    "restify": "^4.1.1",
    "restify-oauth2": "^4.0.3"
  }
}
