FORMAT: 1A
HOST: https://api.starme_domain.tld

# StarME API BluePrint

StarMe API is a simple API allowing consumers to interact with the service.

## Auth [/auth]

### Logout [POST /auth/logout]

+ Request

    + Headers

            Authorization: Bearer TOKEN

    + Attributes

        + token: _SESSION_TOKEN_ (string, required) - User email

+ Response 200 (application/json)

        {
            'status' : 'Logged out'
        }

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }


+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

## Users [/user]

### Me [GET /user/me]

+ Request

    + Headers

            Authorization: Bearer TOKEN

+ Response 200 (application/json)

    + Attributes (UserSummary)

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

### Get [GET /user/(user_id))]

+ Request

    + Headers

            Authorization: Bearer TOKEN

+ Parameters

    + user_id: `1234` (number, required) - User ID to retrieve

+ Response 200 (application/json)

    + Attributes (UserSummary)

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

### List [GET /user?(criteria)]

+ Request

    + Headers

            Authorization: Bearer TOKEN

+ Parameters

    + criteria: `testCriteria` (string, optional) - Criteria for filtering

+ Response 200 (application/json)

    + Attributes
        + status: ok (string)
        + result (array[User])

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

## Stars [/star]

### Stars List [GET /star?(criteria)]

+ Request

    + Headers

            Authorization: Bearer TOKEN

+ Parameters

    + criteria: `testCriteria` (string, optional) - Criteria for filtering

+ Response 200 (application/json)

    + Attributes (array[Star])

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

## Assignments [/assignments]

### Add [POST /assignments/add]
+ Request

    + Headers

            Authorization: Bearer TOKEN

    + Attributes (StarAssign)

+ Response 200 (application/json)

        {
            'created' : '2016-07-19T00:00:00.000Z',
            'comment' : 'Super speed!'
            'star' : {
                id : '123',
                name : 'Velocity',
                image : 'http://dom.tld/image.jpg'
            },
            'from' : {
                id : '1',
                email : 'em@il.tld',
                first_name : 'FirstName',
                last_name : 'LastName'
            },
            'to' : {
                id : '2',
                email : 'em2@il.tld',
                first_name : 'FirstName2',
                last_name : 'LastName2'
            }
        }

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 409 (application/json)

        {
            'error' : 'Star already assigned to the given user'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

### Remove [POST /assignments/remove]

+ Request

    + Headers

            Authorization: Bearer TOKEN

    + Attributes (StarAssign)

+ Response 200 (application/json)

        {
            'status' : 'removed'
        }

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 409 (application/json)

        {
            'error' : 'Cannot remove an unassigned star for the given user'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

### List [GET /assignments]

+ Request

    + Headers

            Authorization: Bearer TOKEN

+ Response 200 (application/json)

        {
          "items": [
            {
              "date": "2016-07-22T18:00:09.298Z",
              "category": "578eed53378d67240d0defc0",
              "comment": "lalalallaasd asd 123123",
              "_id": "57925f2964d3c0a441a20de1",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test2@edrans.com"
            },
            {
              "date": "2016-07-22T17:59:31.425Z",
              "category": "578eed53378d67240d0defc2",
              "comment": "tasdasda",
              "_id": "57925f0364d3c0a441a20de0",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test@edrans.com"
            },
            {
              "date": "2016-07-22T17:56:23.616Z",
              "category": "578eed53378d67240d0defc2",
              "comment": "tasdasda",
              "_id": "57925e4700acdad440016955",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test@edrans.com"
            },
            {
              "date": "2016-07-22T17:55:16.000Z",
              "category": "578eed53378d67240d0defc2",
              "comment": "tasdasda",
              "_id": "57925e042234464d40a7c3fe",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test@edrans.com"
            },
            {
              "date": "2016-07-22T17:31:10.793Z",
              "category": "578eed53378d67240d0defc2",
              "comment": "testesteset",
              "_id": "5792585e5ddc4c5e39402065",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              }
            },
            {
              "date": "2016-07-22T17:29:25.914Z",
              "category": "578eed53378d67240d0defc0",
              "comment": "teaetas",
              "_id": "579257f5a12c8e9f38565e5b",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test@edrans.com"
            },
            {
              "date": "2016-07-22T17:29:11.601Z",
              "category": "578eed53378d67240d0defc0",
              "comment": "teaetas",
              "_id": "579257e75e4382c8376979a9",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test@edrans.com"
            },
            {
              "date": "2016-07-22T17:27:39.883Z",
              "category": "578eed53378d67240d0defc0",
              "comment": "teaetas",
              "_id": "5792578b5e4382c8376979a8",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test@edrans.com"
            },
            {
              "date": "2016-07-22T17:23:09.832Z",
              "category": "578eed53378d67240d0defc0",
              "comment": "teaetas",
              "_id": "5792567d7b17593136d0ed8e",
              "from": {
                "email": "jbravo@edrans.com",
                "first_name": "Jonatan",
                "last_name": "Zeph",
                "image_url": "https://lh4.googleusercontent.com/-RZF9W8ICpvE/AAAAAAAAAAI/AAAAAAAAAGM/TYP-7IZFTjk/photo.jpg?sz=50"
              },
              "to": "test@edrans.com"
            }
          ],
          "meta": {
            "total_pages": 1
          }
        }

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

## Stats [/stats]

### Top [GET /stats/top?(type)]

+ Request

    + Headers

            Authorization: Bearer TOKEN

+ Parameters

    + type: `received|given` (string, optional) - Criteria for sorting

+ Response 200 (application/json)

            [
              {
                "_id": "578f7bdbcc905d5aa7cea48c",
                "month": "2016-07",
                "email": "jbravo@edrans.com",
                "received": 6,
                "given": 2
              },
              {
                "_id": "578f7bdecc905d5aa7cea48d",
                "month": "2016-07",
                "email": "cespoz@edrans.com",
                "received": 4,
                "given": 7
              }
            ]

+ Response 400 (application/json)

        {
            'error' : 'Bad request'
        }

+ Response 500 (application/json)

        {
            'error' : 'Internal server error'
        }

## Data Structures

### AuthRequest
+ grant_type: `client_credentials` (string, required)

### SignupRequest
+ email: `user@domain.tld` (string, required)
+ password: somep4$$w0rd!! (string, required)

### User
+ email: `user@domain.tld` (string, required)
+ password: somep4$$w0rd!! (string, required)
+ image_url: `http://domain.tld/image.jpg` (string, optional)
+ first_name: `FirstName` (string, optional)
+ last_name: `LastName` (string, optional)

### UserSummary
+ email: `user@domain.tld` (string)
+ image_url: `http://domain.tld/image.jpg` (string, optional)
+ first_name: `FirstName` (string)
+ last_name: `LastName` (string)

### Star
+ name: `Star Name` (string, required)
+ image: `/image/url.jpg` (string, optional)
+ description: `Star Description` (string, optional)

### StarAssign
+ user_id: `1234` (number, required)
+ star_id: `1122` (number, required)
+ comment: `Test assign comment` (string, optional)
